<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{38aed596-34ac-4979-af7b-3355966ecfdc}" name="DragonBall_TryRootMe clonar" OSType="Ubuntu_64" currentSnapshot="{14f86aa5-2fc5-49ba-8b95-5303728258ab}" snapshotFolder="Snapshots" lastStateChange="2024-04-20T18:10:21Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d15cf6b6-d8ba-4932-a391-67dcb9dcc973}" location="DragonBall_TryRootMe clonar.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{857a6e8a-e0f8-48a6-9f5e-66281f4f9bad}" location="Snapshots/{857a6e8a-e0f8-48a6-9f5e-66281f4f9bad}.vdi" format="VDI">
            <HardDisk uuid="{d0d95201-43a1-4fff-8a9e-f60f7388c723}" location="Snapshots/{d0d95201-43a1-4fff-8a9e-f60f7388c723}.vdi" format="VDI">
              <HardDisk uuid="{75bf32d8-7143-4cd5-951a-4c041fd0c5fe}" location="Snapshots/{75bf32d8-7143-4cd5-951a-4c041fd0c5fe}.vdi" format="VDI">
                <HardDisk uuid="{a390ed0b-d3be-4878-8301-b07339930fb1}" location="Snapshots/{a390ed0b-d3be-4878-8301-b07339930fb1}.vdi" format="VDI">
                  <HardDisk uuid="{2d404165-ec68-479f-8364-5c06dd7719c5}" location="Snapshots/{2d404165-ec68-479f-8364-5c06dd7719c5}.vdi" format="VDI">
                    <HardDisk uuid="{007ef23f-97b2-4a3d-97bc-884d5baeb5ec}" location="Snapshots/{007ef23f-97b2-4a3d-97bc-884d5baeb5ec}.vdi" format="VDI">
                      <HardDisk uuid="{d6ce1413-4f88-4ab2-a2e6-23efdb07e8a7}" location="Snapshots/{d6ce1413-4f88-4ab2-a2e6-23efdb07e8a7}.vdi" format="VDI">
                        <HardDisk uuid="{50c09dc7-7383-4a2b-9174-f68aba4646c5}" location="Snapshots/{50c09dc7-7383-4a2b-9174-f68aba4646c5}.vdi" format="VDI">
                          <HardDisk uuid="{75fcfa48-381a-4128-b46a-e36812dd5999}" location="Snapshots/{75fcfa48-381a-4128-b46a-e36812dd5999}.vdi" format="VDI"/>
                        </HardDisk>
                      </HardDisk>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="470,201,800,640"/>
    </ExtraData>
    <Snapshot uuid="{ccf4f7f4-ec47-4a93-aadb-f493154703f4}" name="Fresh" timeStamp="2024-02-06T17:38:34Z" stateFile="Snapshots/2024-02-06T17-38-34-711022700Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027B95FFE" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="4"/>
          </Adapter>
          <Adapter slot="1" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="2" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="4" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="5" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="6" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="7" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1707241114708093500" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{d15cf6b6-d8ba-4932-a391-67dcb9dcc973}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{4ee11628-4445-4912-90ce-c47e33f26d10}" name="Flag 1 (yamcha) flag 2 (kirilikn) done" timeStamp="2024-02-19T17:23:54Z" stateFile="Snapshots/2024-02-19T17-23-54-820163000Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002711A1DC" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="4"/>
              </Adapter>
              <Adapter slot="1" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="2" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="3" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="4" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="5" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="6" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
              <Adapter slot="7" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1708363434809460300" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{857a6e8a-e0f8-48a6-9f5e-66281f4f9bad}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{79fa9f1b-af83-4d3d-b43d-ff86e76b7ba9}" name="del chill pero faltan cosas" timeStamp="2024-04-15T14:49:44Z" stateFile="Snapshots/2024-04-15T14-49-44-934298300Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027A5047C" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                    </DisabledModes>
                    <NATNetwork name="4"/>
                  </Adapter>
                  <Adapter slot="1" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="2" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="3" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="4" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="5" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="6" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                  <Adapter slot="7" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                    </DisabledModes>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713192584927466500" flags="RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{d0d95201-43a1-4fff-8a9e-f60f7388c723}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{68725573-3ba7-4c17-9e2a-bd2cadeaa10e}" name="hasta secretos hecho" timeStamp="2024-04-15T17:27:51Z" stateFile="Snapshots/2024-04-15T17-27-51-276120700Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="4096"/>
                    <HID Pointing="USBTablet"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027C1A278" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                        </DisabledModes>
                        <NATNetwork name="4"/>
                      </Adapter>
                      <Adapter slot="1" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="2" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="3" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="4" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="5" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="6" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                      <Adapter slot="7" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                        </DisabledModes>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713202071265382700" flags="RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{75bf32d8-7143-4cd5-951a-4c041fd0c5fe}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{14879d33-b10f-428b-aa99-fe0c104a4272}" name="mysql en 0.0.0.0 pero no configurado por dentro" timeStamp="2024-04-16T15:54:45Z" stateFile="Snapshots/2024-04-16T15-54-45-912354700Z.sav">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="4096"/>
                        <HID Pointing="USBTablet"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027B948AE" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                              <InternalNetwork name="intnet"/>
                            </DisabledModes>
                            <NATNetwork name="4"/>
                          </Adapter>
                          <Adapter slot="1" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="2" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="3" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="4" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="5" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="6" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                          <Adapter slot="7" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                            </DisabledModes>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713282885899500900" flags="RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{a390ed0b-d3be-4878-8301-b07339930fb1}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                      <Snapshots>
                        <Snapshot uuid="{23796ba5-d1ed-4428-9a74-6b8e002fdd27}" name="mysql abierto" timeStamp="2024-04-16T15:58:29Z" stateFile="Snapshots/2024-04-16T15-58-29-141691100Z.sav">
                          <Hardware>
                            <CPU count="2">
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="4096"/>
                            <HID Pointing="USBTablet"/>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                                <Controller name="EHCI" type="EHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="08002719F50D" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                  <InternalNetwork name="intnet"/>
                                </DisabledModes>
                                <NATNetwork name="4"/>
                              </Adapter>
                              <Adapter slot="1" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="2" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="3" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="4" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="5" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="6" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                              <Adapter slot="7" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                </DisabledModes>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713283109129980100" flags="RDONLYGUEST"/>
                            </GuestProperties>
                            <StorageControllers>
                              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                              </StorageController>
                              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                  <Image uuid="{2d404165-ec68-479f-8364-5c06dd7719c5}"/>
                                </AttachedDevice>
                              </StorageController>
                            </StorageControllers>
                          </Hardware>
                          <Snapshots>
                            <Snapshot uuid="{138d831e-03e6-4719-86d6-bc3110b72ffb}" name="ssh abierto" timeStamp="2024-04-18T14:27:53Z" stateFile="Snapshots/2024-04-18T14-27-53-140791500Z.sav">
                              <Hardware>
                                <CPU count="2">
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="4096"/>
                                <HID Pointing="USBTablet"/>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                    <Controller name="EHCI" type="EHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="0800272FBEFE" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                    </DisabledModes>
                                    <NATNetwork name="4"/>
                                  </Adapter>
                                  <Adapter slot="1" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="2" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="3" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="4" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="5" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="6" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                  <Adapter slot="7" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                    </DisabledModes>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                <RTC localOrUTC="UTC"/>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713450473137234100" flags="RDONLYGUEST"/>
                                </GuestProperties>
                                <StorageControllers>
                                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                  </StorageController>
                                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                      <Image uuid="{007ef23f-97b2-4a3d-97bc-884d5baeb5ec}"/>
                                    </AttachedDevice>
                                  </StorageController>
                                </StorageControllers>
                              </Hardware>
                              <Snapshots>
                                <Snapshot uuid="{706e1f5a-ef92-4b1a-817d-1b18cd914293}" name="ssh vados con credenciales de zenosama dentro" timeStamp="2024-04-18T14:52:32Z" stateFile="Snapshots/2024-04-18T14-52-32-181047500Z.sav">
                                  <Hardware>
                                    <CPU count="2">
                                      <PAE enabled="false"/>
                                      <LongMode enabled="true"/>
                                      <X2APIC enabled="true"/>
                                      <HardwareVirtExLargePages enabled="true"/>
                                    </CPU>
                                    <Memory RAMSize="4096"/>
                                    <HID Pointing="USBTablet"/>
                                    <Display controller="VMSVGA" VRAMSize="16"/>
                                    <BIOS>
                                      <IOAPIC enabled="true"/>
                                      <SmbiosUuidLittleEndian enabled="true"/>
                                    </BIOS>
                                    <USB>
                                      <Controllers>
                                        <Controller name="OHCI" type="OHCI"/>
                                        <Controller name="EHCI" type="EHCI"/>
                                      </Controllers>
                                    </USB>
                                    <Network>
                                      <Adapter slot="0" enabled="true" MACAddress="080027EE49F6" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                          <InternalNetwork name="intnet"/>
                                        </DisabledModes>
                                        <NATNetwork name="4"/>
                                      </Adapter>
                                      <Adapter slot="1" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="2" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="3" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="4" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="5" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="6" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                      <Adapter slot="7" type="82540EM">
                                        <DisabledModes>
                                          <NAT localhost-reachable="true"/>
                                        </DisabledModes>
                                      </Adapter>
                                    </Network>
                                    <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                    <RTC localOrUTC="UTC"/>
                                    <Clipboard/>
                                    <GuestProperties>
                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713451952176166300" flags="RDONLYGUEST"/>
                                    </GuestProperties>
                                    <StorageControllers>
                                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                      </StorageController>
                                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                          <Image uuid="{d6ce1413-4f88-4ab2-a2e6-23efdb07e8a7}"/>
                                        </AttachedDevice>
                                      </StorageController>
                                    </StorageControllers>
                                  </Hardware>
                                  <Snapshots>
                                    <Snapshot uuid="{14f86aa5-2fc5-49ba-8b95-5303728258ab}" name="Final de maquina" timeStamp="2024-04-18T16:20:24Z" stateFile="Snapshots/2024-04-18T16-20-24-021343100Z.sav">
                                      <Hardware>
                                        <CPU count="2">
                                          <PAE enabled="false"/>
                                          <LongMode enabled="true"/>
                                          <X2APIC enabled="true"/>
                                          <HardwareVirtExLargePages enabled="true"/>
                                        </CPU>
                                        <Memory RAMSize="4096"/>
                                        <HID Pointing="USBTablet"/>
                                        <Display controller="VMSVGA" VRAMSize="16"/>
                                        <BIOS>
                                          <IOAPIC enabled="true"/>
                                          <SmbiosUuidLittleEndian enabled="true"/>
                                        </BIOS>
                                        <USB>
                                          <Controllers>
                                            <Controller name="OHCI" type="OHCI"/>
                                            <Controller name="EHCI" type="EHCI"/>
                                          </Controllers>
                                        </USB>
                                        <Network>
                                          <Adapter slot="0" enabled="true" MACAddress="080027A457FD" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                              <InternalNetwork name="intnet"/>
                                            </DisabledModes>
                                            <NATNetwork name="4"/>
                                          </Adapter>
                                          <Adapter slot="1" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="2" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="3" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="4" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="5" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="6" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                          <Adapter slot="7" type="82540EM">
                                            <DisabledModes>
                                              <NAT localhost-reachable="true"/>
                                            </DisabledModes>
                                          </Adapter>
                                        </Network>
                                        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
                                        <RTC localOrUTC="UTC"/>
                                        <Clipboard/>
                                        <GuestProperties>
                                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713457224009628900" flags="RDONLYGUEST"/>
                                        </GuestProperties>
                                        <StorageControllers>
                                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                          </StorageController>
                                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                              <Image uuid="{50c09dc7-7383-4a2b-9174-f68aba4646c5}"/>
                                            </AttachedDevice>
                                          </StorageController>
                                        </StorageControllers>
                                      </Hardware>
                                    </Snapshot>
                                  </Snapshots>
                                </Snapshot>
                              </Snapshots>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278D33D2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="4"/>
        </Adapter>
        <Adapter slot="1" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1713636615134877100" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{75fcfa48-381a-4128-b46a-e36812dd5999}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Groups>
      <Group name="/ASIX2 Tardes"/>
    </Groups>
  </Machine>
</VirtualBox>
